{
  "name": "calcite_rtaa",
  "version": "1.0.0",
  "description": "website for rtaa",
  "main": "index.html",
  "scripts": {
    "preinstall": "bower install",
    "build": "grunt build",
    "clean": "grunt clean"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-stylus": "^0.9.3",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dojo": "^1.1.1",
    "intern": "^3.1.1",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "^3.5.0",
    "requirejs": "^2.2.0",
    "stylus": "0.48.1"
  }
}
